C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\bin\Debug\netcoreapp2.1\4350Review4.deps.json
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\bin\Debug\netcoreapp2.1\4350Review4.runtimeconfig.json
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\bin\Debug\netcoreapp2.1\4350Review4.runtimeconfig.dev.json
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\bin\Debug\netcoreapp2.1\4350Review4.dll
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\bin\Debug\netcoreapp2.1\4350Review4.pdb
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\obj\Debug\netcoreapp2.1\4350Review4.csprojAssemblyReference.cache
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\obj\Debug\netcoreapp2.1\4350Review4.csproj.CoreCompileInputs.cache
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\obj\Debug\netcoreapp2.1\4350Review4.AssemblyInfoInputs.cache
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\obj\Debug\netcoreapp2.1\4350Review4.AssemblyInfo.cs
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\obj\Debug\netcoreapp2.1\4350Review4.dll
C:\Users\Kyle\Desktop\spring sem\adv prog\weeks\week2\review4\4350Review4\4350Review4\obj\Debug\netcoreapp2.1\4350Review4.pdb
